name=SPI VFD
version=1.1.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino Library for 20T202DA2JA SPI VFD
paragraph=Arduino Library for 20T202DA2JA SPI VFD
category=Display
url=https://github.com/adafruit/SPI_VFD
architectures=*
